[gd_scene format=3 uid="uid://m27q7sbwlfyu"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1600.0
offset_bottom = 898.0
color = Color(0.941176, 0.807843, 0.466667, 1)

[node name="Title" type="RichTextLabel" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -622.0
offset_top = 1.0
offset_right = 677.0
offset_bottom = 307.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 100
text = "Untimely End Productions"

[node name="CR Credit" type="RichTextLabel" parent="ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -788.0
offset_top = -63.0
offset_right = 796.0
grow_horizontal = 2
grow_vertical = 0
text = "This game includes locations inspired by Critical Role, created by Matthew Mercer and the cast of Critical Role. Critical Role is a registered trademark of Critical Role Productions, LLC. This game is a fan-made, non-commercial project and is not affiliated with or endorsed by Critical Role Productions."

[node name="Alex Worsley" type="RichTextLabel" parent="ColorRect"]
layout_mode = 0
offset_left = 55.0
offset_top = 224.0
offset_right = 1816.0
offset_bottom = 308.0
theme_override_font_sizes/normal_font_size = 50
text = "Alex Worsley -                                                        Lead Programmer"

[node name="Amelia Barr" type="RichTextLabel" parent="ColorRect"]
layout_mode = 0
offset_left = 55.0
offset_top = 380.0
offset_right = 1747.0
offset_bottom = 474.0
theme_override_font_sizes/normal_font_size = 50
text = "Amelia Barr -                                                          Asset Creator "

[node name="Sam Norrie (GOAT)" type="RichTextLabel" parent="ColorRect"]
layout_mode = 0
offset_left = 63.0
offset_top = 548.0
offset_right = 2072.0
offset_bottom = 693.0
theme_override_font_sizes/normal_font_size = 50
text = "Sam Norrie -                                                          Game Designer                      "
