[gd_scene load_steps=6 format=3 uid="uid://c0jfdvdwg2xd1"]

[ext_resource type="Texture2D" uid="uid://dw5sh2pbjsl84" path="res://eislcross-removebg-preview.png" id="1_kymst"]
[ext_resource type="Script" path="res://Scenes/menu.gd" id="1_wm0hf"]
[ext_resource type="Texture2D" uid="uid://clr3giy7g81ye" path="res://pixilart-drawing (2).png" id="1_xrh0q"]
[ext_resource type="Texture2D" uid="uid://b3el3nibor3q2" path="res://click_here.png" id="4_jemxn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w18om"]
atlas = ExtResource("4_jemxn")
region = Rect2(0, 0, 128, 128)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wm0hf")

[node name="Map" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -64.0
offset_top = -34.0
offset_right = 1688.0
offset_bottom = 973.0
texture = ExtResource("1_kymst")
expand_mode = 1

[node name="Title" type="TextureRect" parent="Map"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.522
anchor_bottom = 0.5
offset_left = -381.0
offset_top = -239.5
offset_right = 383.932
offset_bottom = 210.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xrh0q")

[node name="Subtitle" type="TextureRect" parent="Map"]
layout_mode = 0
offset_left = 538.0
offset_top = 389.0
offset_right = 1253.0
offset_bottom = 1256.0
texture = SubResource("AtlasTexture_w18om")

[node name="Start" type="Button" parent="."]
show_behind_parent = true
layout_mode = 0
offset_left = -5.0
offset_right = 1632.0
offset_bottom = 929.0

[connection signal="pressed" from="Start" to="." method="_on_button_pressed"]
